# Main.
DJANGO_SECRET_KEY=9vl-f=e9)s-@lo=cepa-cb^0f*7o1!)7&z^vp&+16wlo
DJANGO_DEBUG=True

# Network
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,80.78.242.175
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,http://backend:8000,http://80.78.242.175:3000,http://80.78.242.175:8000,https://80.78.242.175:3000,https://80.78.242.175:8000
DJANGO_CORS_ALLOW_CREDENTIALS=True

# Superuser.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Database.
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db_name
DB_DSN=postgres://{username}:{password}@{host}:{port}/{db_name}

# Redis.
REDIS_HOST=redis
REDIS_USER=default
REDIS_PASSWORD=ghfdfghdr4ew3w234
REDIS_PORT=6379
REDIS_DSN=redis://{username}:{password}@{host}/{db}
REDIS_CHANNELS_LAYER_DB=0

# Gunicorn.
WORKERS=4
THREADS=4

# Uvicorn.
WEB_CONCURRENCY=4
